<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey Form</title>
</head>
<body>
    <h1>Participant Survey</h1>
    <form method="POST" action="/">
        <label for="age">Age:</label>
        <input type="number" id="age" name="age" required><br><br>

        <label for="gender">Gender:</label>
        <select id="gender" name="gender" required>
            <option value="Male">Male</option>
            <option value="Female">Female</option>
            <option value="Other">Other</option>
        </select><br><br>

        <label for="income">Total Income:</label>
        <input type="number" id="income" name="income" required><br><br>

        <h4>Expenses:</h4>
        <label for="utilities">Utilities:</label>
        <input type="number" id="utilities" name="utilities" required><br><br>

        <label for="entertainment">Entertainment:</label>
        <input type="number" id="entertainment" name="entertainment" required><br><br>

        <label for="school_fees">School Fees:</label>
        <input type="number" id="school_fees" name="school_fees" required><br><br>

        <label for="shopping">Shopping:</label>
        <input type="number" id="shopping" name="shopping" required><br><br>

        <label for="healthcare">Healthcare:</label>
        <input type="number" id="healthcare" name="healthcare" required><br><br>

        <button type="submit">Submit</button>
    </form>
</body>
</html>
